<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>StAXON - JSON via StAX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
 This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
 Please leave this notice in place, along with any additional credits below.
 ---------------------------------------------------------------
 SwissStyle by Brett Terpstra
 */

body
{
    -webkit-font-smoothing:antialiased;
    font:normal .8764em/1.5em Arial,Verdana,sans-serif;
    margin:0
}

html>body
{
    font-size:13px
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    font-family:Helvetica,Arial,sans-serif;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:100%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative
}

figcaption
{
    -webkit-transition:all .2s ease-in-out;
    background:rgba(0,0,0,0);
    bottom:0;
    color:rgba(255,255,255,0);
    left:0;
    position:absolute;
    text-align:center;
    width:100%
}

figure:hover
{
    cursor:pointer
}

figcaption:hover
{
    background:rgba(0,0,0,.56);
    color:rgba(255,255,255,1)
}

.poetry pre
{
    display:block;
    font-family:Georgia, Garamond, serif!important;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    font-family:Georgia, Garamond, serif!important
}

sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
    vertical-align:super
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    body
    {
        overflow:auto
    }
    
    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    .inverted {
        background:#333
    }
    
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th
    {
        color:#eee!important
    }
    
    .inverted a
    {
        color:#fff;
        text-decoration:underline
    }
    
    #wrapper
    {
        padding:20px
    }
    
    .inverted #wrapper
    {
        background:#333;
    }
}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="staxon-jsonviastax">StAXON - JSON via StAX</h1>

<p><a href="http://beckchr.github.com/staxon/">StAXON</a> lets you read and write JSON using the Java Streaming API for XML (<code>javax.xml.stream</code>).</p>

<p>More specifically, StAXON provides implementations of the</p>

<ul>
<li>StAX Cursor API (<code>XMLStreamReader</code> and <code>XMLStreamWriter</code>)</li>
<li>StAX Event API (<code>XMLEventReader</code> and <code>XMLEventWriter</code>)</li>
</ul>

<p>for JSON.</p>

<p>The availability of a StAX implementation acts as a door opener for JSON to powerful XML related technologies like</p>

<ul>
<li>XSL transformations (XSLT)</li>
<li>XML binding API (JAXB)</li>
<li>XML Schema Definition (XSD)</li>
</ul>

<h2 id="mainfeatures">Main Features</h2>

<ul>
<li>Supports <a href="http://jackson.codehaus.org/">Jackson</a> and <a href="http://code.google.com/p/google-gson/">Gson</a> as JSON streaming backends</li>
<li>Full XML namespace support</li>
<li>Start JSON arrays via XML processing instruction</li>
<li>Memory efficient, even for very large documents</li>
<li>It&#8217;s pretty fast (<a href="https://github.com/beckchr/staxon/wiki/Benchmark">benchmark</a>)…</li>
</ul>

<p>The XML-to-JSON <a href="https://github.com/beckchr/staxon/wiki/Mapping-Convention">Mapping Convention</a> used by StAXON is
similar to the <a href="http://www.sklar.com/badgerfish/">Badgerfish</a> convention but attempts to avoid needless text-only
JSON objects to generate a more compact JSON.</p>

<h2 id="basicusage">Basic Usage</h2>

<p>If you know StAX, you&#8217;ll notice that there&#8217;s little new: just obtain a reader or writer
from StAXON and you&#8217;re ready to go.</p>

<h3 id="writingjson">Writing JSON</h3>

<p>Create a JSON-based writer:</p>

<pre><code>XMLStreamWriter writer = new JsonXMLOutputFactory().createXMLStreamWriter(System.out);
</code></pre>

<p>Write your document:</p>

<pre><code>writer.writeStartDocument();
writer.writeStartElement(&quot;alice&quot;);
writer.writeCharacters(&quot;charlie&quot;);
writer.writeEndElement();
writer.writeEndDocument();
writer.close();
</code></pre>

<p>With an XML-based writer, this would have produced something like</p>

<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;alice&gt;charlie&lt;/alice&gt;
</code></pre>

<p>However, with our JSON-based writer, the output is</p>

<pre><code>{&quot;alice&quot;:&quot;charlie&quot;}
</code></pre>

<h3 id="readingjson">Reading JSON</h3>

<p>Create a JSON-based reader:</p>

<pre><code>StringReader json = new StringReader(&quot;{\&quot;alice\&quot;:\&quot;charlie\&quot;}&quot;);
XMLStreamReader reader = new JsonXMLInputFactory().createXMLStreamReader(json);
</code></pre>

<p>Read your document:</p>

<pre><code>assert reader.getEventType() == XMLStreamConstants.START_DOCUMENT;
reader.nextTag(); 
assert reader.isStartElement() &amp;&amp; &quot;alice&quot;.equals(reader.getLocalName());
reader.next();
assert reader.hasText() &amp;&amp; &quot;charlie&quot;.equals(reader.getText());
reader.nextTag();
assert reader.isEndElement();
reader.next();
assert reader.getEventType() == XMLStreamConstants.END_DOCUMENT;
reader.close();
</code></pre>

<h2 id="documentation">Documentation</h2>

<p><a href="https://github.com/beckchr/staxon/wiki/">StAXON Wiki</a></p>

<h2 id="modules">Modules</h2>

<p>StAXON consists of the following modules:</p>

<ul>
<li><code>staxon</code> - core library, containing a default JSON streaming backend (required)</li>
<li><code>staxon-gson</code> - streaming backend for <a href="http://code.google.com/p/google-gson/">Gson</a> JSON processor (optional)</li>
<li><code>staxon-jackson</code> - streaming backend for <a href="http://jackson.codehaus.org/">Jackson</a> JSON processor (optional)</li>
</ul>

<p>You <em>must</em> have the StAXON core library on your classpath. Additionally, you <em>may</em> choose to use the Gson <em>or</em> the
Jackson streaming backend. However, unless you want to avoid a dependency to an external JSON processor, it is
recommended to choose one of those as backend.</p>

<p>Releases are synced to Maven Central. To add a dependency to StAXON in your POM file like this:</p>

<pre><code>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;de.odysseus.staxon&lt;/groupId&gt;
        &lt;artifactId&gt;staxon&lt;/artifactId&gt;
        &lt;version&gt;0.9.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- or, to use the Jackson streaming backend --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;de.odysseus.staxon&lt;/groupId&gt;
        &lt;artifactId&gt;staxon-jackson&lt;/artifactId&gt;
        &lt;version&gt;0.9.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- or, to use the Gson streaming backend
    &lt;dependency&gt;
        &lt;groupId&gt;de.odysseus.staxon&lt;/groupId&gt;
        &lt;artifactId&gt;staxon-gson&lt;/artifactId&gt;
        &lt;version&gt;0.9.1&lt;/version&gt;
    &lt;/dependency&gt;
    --&gt;     
&lt;/dependencies&gt;
</code></pre>

<h2 id="download">Download</h2>

<p>Manually download the latest release: StAXON 0.9.1 (2011/10/29):</p>

<p>Core library:</p>

<ul>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon/0.9.1/staxon-0.9.1.jar">staxon&#8211;0.9.1.jar</a></li>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon/0.9.1//staxon-0.9.1-sources.jar">staxon&#8211;0.9.1-sources.jar</a></li>
</ul>

<p>Gson backend:</p>

<ul>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon-gson/0.9.1/staxon-gson-0.9.1.jar">staxon-gson&#8211;0.9.1.jar</a></li>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon-gson/0.9.1/staxon-gson-0.9.1-sources.jar">staxon-gson&#8211;0.9.1-sources.jar</a></li>
</ul>

<p>Jackson backend:</p>

<ul>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon-jackson/0.9.1/staxon-jackson-0.9.1.jar">staxon-jackson&#8211;0.9.1.jar</a></li>
<li><a href="http://repo1.maven.org/maven2/de/odysseus/staxon/staxon-jackson/0.9.1/staxon-jackson-0.9.1-sources.jar">staxon-jackson&#8211;0.9.1-sources.jar</a></li>
</ul>

<h2 id="development">Development</h2>

<p><a href="http://github.com/beckchr/staxon/">Github project</a></p>

<h2 id="license">License</h2>

<p>StAXON is available under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>

<p><em>(c) 2011 Odysseus Software</em></p>

    </div>
</body>
</html>